<div class="row graphsContainerPanel">
    <div class="col-md-1 leftToolsPanel">
        <div class="btn-group">
            <button type="button" class="glyphicon glyphicon-plus intersectionTypeBtn"></button>
            <button type="button" class="dropdown-toggle intersectionType" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu intersectionTypeMenu" role="menu">
                <li ng-click="onCrossPointer();"><a><i class="glyphicon glyphicon-screenshot tools"></i>Cross</a></li>
                <li ng-click="onDotPointer();"><a><i class="glyphicon glyphicon-info-sign tools"></i>Dot</a></li>
                <li ng-click="onArrowPointer();"><a><i class="glyphicon glyphicon-triangle-top tools"></i>Arrow</a></li>
            </ul>
        </div>
        <!--<i class="glyphicon glyphicon-zoom-in tools" ng-click="onZoomInClick();"></i>-->
    </div>
    <div class="col-md-10 centerToolsPanel">
        <div class="row centerToolsPanelIconContainer">
            <div class="col-md-9 dataIntervalBtns">
                <i class="tools activeTool" ng-click="onBefore5min();">5</i>
                <i class="tools" ng-click="onBefore15min();">15</i>
                <i class="tools">30</i>
                <i class="tools">1h</i>
                <i class="tools">4h</i>
                <i class="tools">1D</i>
                <i class="tools">1W</i>
                <i class="tools">1M</i>
            </div>
            <div class="col-md-3 chartConfigurations col-sm-12 col-xs-12">
                <div>
                    <div class="btn-group">
                        <button type="button" class="glyphicon glyphicon-signal tools dropdown-toggle chartType"
                                data-toggle="dropdown" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu chartTypeMenu" role="menu">
                            <li ng-click="onDisplayBarChart();"><a><i class="glyphicon glyphicon-stats chatsIcon"></i>Bar
                                Chart</a></li>
                            <li ng-click="onDisplayLineChart();"><a><i
                                    class="glyphicon glyphicon-menu-hamburger chatsIcon"></i>Line Chart</a></li>
                            <li ng-click="onDisplayAreaChart();"><a><i
                                    class="glyphicon glyphicon-folder-close chatsIcon"></i>Area Chart</a>
                            </li>
                        </ul>
                    </div>
                    <i class="glyphicon glyphicon-cog tools" ng-click="onSettingsBtnClick();"></i>
                    <a  class="glyphicon glyphicon-camera tools" ng-click="onExportToImageClick();"
                        id="exportToPNG"></a>
                </div>
                <!--<div class="arrowUp" ng-show="showOverlay"></div>-->
            </div>
            <div class="row overlayContainer" ng-show="showOverlay">
                <div class="col-md-6">
                </div>
                <div class="col-md-5 overlay">
                    <ul class="nav nav-tabs" id="settingsTab">
                        <li class="active"><a data-target="#style" data-toggle="tab">Style</a></li>
                        <li><a data-target="#scales" data-toggle="tab">Scales</a></li>
                        <li><a data-target="#background" data-toggle="tab">Background</a></li>
                        <i class="glyphicon glyphicon-remove closeSettings" ng-click="onSettingsCloseIconClick();"></i>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="style">
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Line</label>
                                <div class="col-xs-9">
                                    <span>
                                        <input type="text" id="line" ng-model="line"/>
                                    <input type="range" id="border" ng-model="border" min="0" max="50"
                                           value="{{border}}"/> <span class="inputValue">{{border}}</span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Fill</label>
                                <div class="col-xs-9">
                                    <input type="text" id="fill" ng-model="fill"/>
                                    <!--<input type="range"  id="border" ng-model="border"/>-->
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Scale</label>
                                <div class="col-xs-9">
                                    <select ng-model="scale" ng-options="scale for scale in scales">
                                        <option value="">Please Select Scale</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="scales">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" value="autoScale" checked>
                                            Auto Scale
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" value="percentage">
                                            Percentage
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            Option one is this and that&mdash;be sure to include why it's great
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            Option one is this and that&mdash;be sure to include why it's great
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios1" value="leftAxis" checked>
                                            Left Axis
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios1" value="rightAxis">
                                            Right Axis
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            Option one is this and that&mdash;be sure to include why it's great
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            Option one is this and that&mdash;be sure to include why it's great
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div col-md-12>
                                    <div class="form-group">
                                        <label for="line" class="col-xs-3 control-label">Line</label>

                                        <div class="col-xs-9">
                                            <input type="text" id="line" ng-model="line"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="line" class="col-xs-3 control-label">Line</label>

                                        <div class="col-xs-9">
                                            <input type="text" id="line" ng-model="line"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="background">
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Fill</label>

                                <div class="col-xs-9">
                                    <input type="text" id="fill" ng-model="fill"/>
                                    <!--<input type="range"  id="border" ng-model="border"/>-->
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Fill</label>

                                <div class="col-xs-9">
                                    <input type="text" id="fill" ng-model="fill"/>

                                    <div class="form-group">
                                        <label for="line" class="col-xs-3 control-label">Scale</label>

                                        <div class="col-xs-9">
                                            <select ng-model="scale" ng-options="scale for scale in scales">
                                                <option value="">Please Select Scale</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Fill</label>

                                <div class="col-xs-9">
                                    <input type="text" id="fill" ng-model="fill"/>

                                    <div class="form-group">
                                        <label for="line" class="col-xs-3 control-label">Scale</label>

                                        <div class="col-xs-9">
                                            <select ng-model="scale" ng-options="scale for scale in scales">
                                                <option value="">Please Select Scale</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Fill</label>

                                <div class="col-xs-9">
                                    <input type="text" id="fill" ng-model="fill"/>

                                    <div class="form-group">
                                        <label for="line" class="col-xs-3 control-label">Scale</label>

                                        <div class="col-xs-9">
                                            <select ng-model="scale" ng-options="scale for scale in scales">
                                                <option value="">Please Select Scale</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="line" class="col-xs-3 control-label">Fill</label>

                                <div class="col-xs-9">
                                    <input type="text" id="fill" ng-model="fill"/>
                                    <!--<input type="range"  id="border" ng-model="border"/>-->
                                </div>
                            </div>
                        </div>
                        <div class="settingsBtnContainer">
                            <button type="button" class="btn btn-default" ng-click="onDefaults();">Defaults</button>
                            <div class="placeRight">
                                <button type="button" class="btn btn-primary" ng-click="onOK();">OK</button>
                                <button type="button" class="btn btn-info" ng-click="onCancel();">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <canvas id="canvasContainer"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-1 rightToolsPanel">
        <i class="glyphicon glyphicon-fullscreen tools" ng-click="onFullScreenChart($event);"></i>
    </div>
</div>